name: Build Server on Push

on:
  push:
    branches:
      - main
    paths:
      - fax-me-maybe-server/**
  workflow_dispatch:


jobs:
    build-server:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v5

        - name: Check directory structure in tree format
          run: |
            pwd
            tree -L 2

        - name: Build & Deploy Worker
          uses: cloudflare/wrangler-action@v3
          with:
            wranglerVersion: '4.45.0'
            apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
            accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
            workingDirectory: 'fax-me-maybe-server'
